<!DOCTYPE html>
<html>
    <head>
        <title>SANJAY</title>
        <style>
           body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(42, 83, 165);
           }
           header{
            background-color: aqua;
            color: black;
            text-align: center;
            padding: 1rem 0;
            position: relative;
           }
           .header-content h1{
            font-size: 2.5rem;
           }
           .profile img{
            width: 5px;
            height: 5px;
            border-radius: 25%;
            object-fit: cover;
            position: relative;
            top: 15px;
            left: 15px;
           }
           nav{
            background-color: rgb(43, 116, 226);
            color: #161515;
            text-align: center;
           }
           nav ul {
            list-style-type: none;
            padding: 0;
           }
           nav ul li {
            display: inline;
            margin: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        .section-content{
            background-color: antiquewhite;
            padding: 2mm;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .download-button{
            background-color: #161515;
            color: aliceblue;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 20px;
        }
        .download-button:hover{
            background-color: black;
        }
        footer{
            text-align: center;
            padding: 1rem 0;
            background-color: beige;
            color: bisque;
        }
        u1 {
            list-style-type: disc;
            padding-left: 20px;
        }
        </style>
    </head>
<body>
    <header>
    <div class="header-content">
        <img src="sanjay.jpg" alt="your profile picture" class="profile" height="200">
        <h1>  SANJAY  </h1>
        <p>I AM A PASSIONATE CRICKETER
        </p>
    </div>
    </header>
    <nav>
        <u1>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="#resume">Resume</a></li>
        </u1>
    </nav>
    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>hello ,This is SANJAY ,A Final student of SKACAS </p>
         </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2>B.Sc Computer Technology</h2>
            <p>Currently pursuing B.Sc Computer Technology at sri krishna adithya college of arts and science from 2021 - 2024  </p>
         </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
             <ul>
                <li>C</li>
                <li>positivity</li>
                <li>problem solver</li>
                <li>C++</li>
             </ul>
         </div>
    </section>
    <section id="certificates">
        <div class="section-content">
            <h2>Certificates</h2>
            <ul>
                <img src="sanju.jpg" height="200">
                
            </ul>
         </div>
    </section>
    <section id="resume">
        <center>
        <div class="section-content">
            <h2>Resume</h2>
            <a href="sanjay-1.pdf" class="download-button">download CV</a>
          </div>
        </center>
    </section>
    <footer>
        <p>&copy; 2023 SANJAY </p>
    </footer>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
            anchor.addEventListener('click',function(e){
                e.preventDefault();
                const targetId=this.getAttribute('href').substring(1);
                const targetelement=document.getElementById(targetId);
                if(targetelement)
                {
                    window.scrollTo(
                        {
                            top:targetelement.offsetTop,
                            behavior:"smooth"
                        }
                    );
                }
            })
        })
    </script>

</body>
</html>
